#############################################################################
# Makefile for building: atsgui
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 10 11:06:33 2013
# Project:  ..\src\src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"..\include" -I"..\..\libs\libosa\include" -I"..\..\utils\cJSON" -I"..\..\libs\libsdk\inc" -I"d:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lws2_32 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\utils\cJSON\cJSON.c \
		..\..\libs\libosa\src\common\osa_random.c \
		..\..\libs\libosa\src\common\osa_msg.c \
		..\..\libs\libosa\src\common\osa_mem.c \
		..\..\libs\libosa\src\common\osa_log.c \
		..\..\libs\libosa\src\win32\osa_cvt.c \
		..\..\libs\libosa\src\win32\osa_file.c \
		..\..\libs\libosa\src\win32\osa_dir.c \
		..\..\libs\libosa\src\win32\osa_socket.c \
		..\..\libs\libosa\src\win32\osa_select.c \
		..\..\libs\libosa\src\win32\osa_time.c \
		..\..\libs\libosa\src\win32\osa_dll.c \
		..\..\libs\libosa\src\win32\osa_timer.c \
		..\..\libs\libosa\src\win32\osa_thread.c \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\agent.cpp \
		..\src\logindialog.cpp \
		..\src\devconnectdialog.cpp \
		..\src\device.cpp \
		..\src\configdialog.cpp \
		..\src\aboutdialog.cpp \
		..\src\sdkmanger.cpp debug\moc_mainwindow.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_devconnectdialog.cpp \
		debug\moc_configdialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\qrc_companyLogo.cpp
OBJECTS       = debug/cJSON.o \
		debug/osa_random.o \
		debug/osa_msg.o \
		debug/osa_mem.o \
		debug/osa_log.o \
		debug/osa_cvt.o \
		debug/osa_file.o \
		debug/osa_dir.o \
		debug/osa_socket.o \
		debug/osa_select.o \
		debug/osa_time.o \
		debug/osa_dll.o \
		debug/osa_timer.o \
		debug/osa_thread.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/agent.o \
		debug/logindialog.o \
		debug/devconnectdialog.o \
		debug/device.o \
		debug/configdialog.o \
		debug/aboutdialog.o \
		debug/sdkmanger.o \
		debug/moc_mainwindow.o \
		debug/moc_logindialog.o \
		debug/moc_devconnectdialog.o \
		debug/moc_configdialog.o \
		debug/moc_aboutdialog.o \
		debug/qrc_companyLogo.o
DIST          = 
QMAKE_TARGET  = atsgui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = atsgui.exe
DESTDIR_TARGET = debug\atsgui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.atsgui.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\src\src.pro

dist:
	$(ZIP) atsgui.zip $(SOURCES) $(DIST) ..\src\src.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\debug.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cJSON.o debug\osa_random.o debug\osa_msg.o debug\osa_mem.o debug\osa_log.o debug\osa_cvt.o debug\osa_file.o debug\osa_dir.o debug\osa_socket.o debug\osa_select.o debug\osa_time.o debug\osa_dll.o debug\osa_timer.o debug\osa_thread.o debug\main.o debug\mainwindow.o debug\agent.o debug\logindialog.o debug\devconnectdialog.o debug\device.o debug\configdialog.o debug\aboutdialog.o debug\sdkmanger.o debug\moc_mainwindow.o debug\moc_logindialog.o debug\moc_devconnectdialog.o debug\moc_configdialog.o debug\moc_aboutdialog.o debug\qrc_companyLogo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logindialog.cpp debug/moc_devconnectdialog.cpp debug/moc_configdialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindialog.cpp debug\moc_devconnectdialog.cpp debug\moc_configdialog.cpp debug\moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: ../src/sdkmanger.h \
		../src/mainwindow.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logindialog.cpp: ../src/logindialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_devconnectdialog.cpp: ../src/devconnectdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\devconnectdialog.h -o debug\moc_devconnectdialog.cpp

debug/moc_configdialog.cpp: ../src/configdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\configdialog.h -o debug\moc_configdialog.cpp

debug/moc_aboutdialog.cpp: ../src/aboutdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\aboutdialog.h -o debug\moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_companyLogo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_companyLogo.cpp
debug/qrc_companyLogo.cpp: ../src/companyLogo.qrc \
		../src/images/logo.jpg
	d:\Qt\4.8.5\bin\rcc.exe -name companyLogo ..\src\companyLogo.qrc -o debug\qrc_companyLogo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h
ui_mainwindow.h: ../src/mainwindow.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: ../src/logindialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\logindialog.ui -o ui_logindialog.h

ui_devconnectdialog.h: ../src/devconnectdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\devconnectdialog.ui -o ui_devconnectdialog.h

ui_configdialog.h: ../src/configdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\configdialog.ui -o ui_configdialog.h

ui_aboutdialog.h: ../src/aboutdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/cJSON.o: ../../utils/cJSON/cJSON.c ../../utils/cJSON/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cJSON.o ..\..\utils\cJSON\cJSON.c

debug/osa_random.o: ../../libs/libosa/src/common/osa_random.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_random.o ..\..\libs\libosa\src\common\osa_random.c

debug/osa_msg.o: ../../libs/libosa/src/common/osa_msg.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_msg.o ..\..\libs\libosa\src\common\osa_msg.c

debug/osa_mem.o: ../../libs/libosa/src/common/osa_mem.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_mem.o ..\..\libs\libosa\src\common\osa_mem.c

debug/osa_log.o: ../../libs/libosa/src/common/osa_log.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_log.o ..\..\libs\libosa\src\common\osa_log.c

debug/osa_cvt.o: ../../libs/libosa/src/win32/osa_cvt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_cvt.o ..\..\libs\libosa\src\win32\osa_cvt.c

debug/osa_file.o: ../../libs/libosa/src/win32/osa_file.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_file.o ..\..\libs\libosa\src\win32\osa_file.c

debug/osa_dir.o: ../../libs/libosa/src/win32/osa_dir.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_dir.o ..\..\libs\libosa\src\win32\osa_dir.c

debug/osa_socket.o: ../../libs/libosa/src/win32/osa_socket.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_socket.o ..\..\libs\libosa\src\win32\osa_socket.c

debug/osa_select.o: ../../libs/libosa/src/win32/osa_select.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_select.o ..\..\libs\libosa\src\win32\osa_select.c

debug/osa_time.o: ../../libs/libosa/src/win32/osa_time.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_time.o ..\..\libs\libosa\src\win32\osa_time.c

debug/osa_dll.o: ../../libs/libosa/src/win32/osa_dll.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_dll.o ..\..\libs\libosa\src\win32\osa_dll.c

debug/osa_timer.o: ../../libs/libosa/src/win32/osa_timer.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_timer.o ..\..\libs\libosa\src\win32\osa_timer.c

debug/osa_thread.o: ../../libs/libosa/src/win32/osa_thread.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\osa_thread.o ..\..\libs\libosa\src\win32\osa_thread.c

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/sdkmanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/sdkmanger.h \
		ui_mainwindow.h \
		../src/logindialog.h \
		ui_logindialog.h \
		../../utils/cJSON/cJSON.h \
		../src/devconnectdialog.h \
		../src/device.h \
		../src/configdialog.h \
		../src/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/agent.o: ../src/agent.cpp ../../utils/cJSON/cJSON.h \
		../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agent.o ..\src\agent.cpp

debug/logindialog.o: ../src/logindialog.cpp ../src/logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\src\logindialog.cpp

debug/devconnectdialog.o: ../src/devconnectdialog.cpp ../src/devconnectdialog.h \
		ui_devconnectdialog.h \
		../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\devconnectdialog.o ..\src\devconnectdialog.cpp

debug/device.o: ../src/device.cpp ../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\device.o ..\src\device.cpp

debug/configdialog.o: ../src/configdialog.cpp ../src/configdialog.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configdialog.o ..\src\configdialog.cpp

debug/aboutdialog.o: ../src/aboutdialog.cpp ../src/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o ..\src\aboutdialog.cpp

debug/sdkmanger.o: ../src/sdkmanger.cpp ../src/sdkmanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sdkmanger.o ..\src\sdkmanger.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_devconnectdialog.o: debug/moc_devconnectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_devconnectdialog.o debug\moc_devconnectdialog.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configdialog.o debug\moc_configdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/qrc_companyLogo.o: debug/qrc_companyLogo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_companyLogo.o debug\qrc_companyLogo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

