#############################################################################
# Makefile for building: atsgui
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 10 11:06:33 2013
# Project:  ..\src\src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"..\include" -I"..\..\libs\libosa\include" -I"..\..\utils\cJSON" -I"..\..\libs\libsdk\inc" -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lws2_32 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\utils\cJSON\cJSON.c \
		..\..\libs\libosa\src\common\osa_random.c \
		..\..\libs\libosa\src\common\osa_msg.c \
		..\..\libs\libosa\src\common\osa_mem.c \
		..\..\libs\libosa\src\common\osa_log.c \
		..\..\libs\libosa\src\win32\osa_cvt.c \
		..\..\libs\libosa\src\win32\osa_file.c \
		..\..\libs\libosa\src\win32\osa_dir.c \
		..\..\libs\libosa\src\win32\osa_socket.c \
		..\..\libs\libosa\src\win32\osa_select.c \
		..\..\libs\libosa\src\win32\osa_time.c \
		..\..\libs\libosa\src\win32\osa_dll.c \
		..\..\libs\libosa\src\win32\osa_timer.c \
		..\..\libs\libosa\src\win32\osa_thread.c \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\agent.cpp \
		..\src\logindialog.cpp \
		..\src\devconnectdialog.cpp \
		..\src\device.cpp \
		..\src\configdialog.cpp \
		..\src\aboutdialog.cpp \
		..\src\sdkmanger.cpp release\moc_mainwindow.cpp \
		release\moc_logindialog.cpp \
		release\moc_devconnectdialog.cpp \
		release\moc_configdialog.cpp \
		release\moc_aboutdialog.cpp \
		release\qrc_companyLogo.cpp
OBJECTS       = release/cJSON.o \
		release/osa_random.o \
		release/osa_msg.o \
		release/osa_mem.o \
		release/osa_log.o \
		release/osa_cvt.o \
		release/osa_file.o \
		release/osa_dir.o \
		release/osa_socket.o \
		release/osa_select.o \
		release/osa_time.o \
		release/osa_dll.o \
		release/osa_timer.o \
		release/osa_thread.o \
		release/main.o \
		release/mainwindow.o \
		release/agent.o \
		release/logindialog.o \
		release/devconnectdialog.o \
		release/device.o \
		release/configdialog.o \
		release/aboutdialog.o \
		release/sdkmanger.o \
		release/moc_mainwindow.o \
		release/moc_logindialog.o \
		release/moc_devconnectdialog.o \
		release/moc_configdialog.o \
		release/moc_aboutdialog.o \
		release/qrc_companyLogo.o
DIST          = 
QMAKE_TARGET  = atsgui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = atsgui.exe
DESTDIR_TARGET = release\atsgui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.atsgui.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\src\src.pro

dist:
	$(ZIP) atsgui.zip $(SOURCES) $(DIST) ..\src\src.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\declarative_debug.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cJSON.o release\osa_random.o release\osa_msg.o release\osa_mem.o release\osa_log.o release\osa_cvt.o release\osa_file.o release\osa_dir.o release\osa_socket.o release\osa_select.o release\osa_time.o release\osa_dll.o release\osa_timer.o release\osa_thread.o release\main.o release\mainwindow.o release\agent.o release\logindialog.o release\devconnectdialog.o release\device.o release\configdialog.o release\aboutdialog.o release\sdkmanger.o release\moc_mainwindow.o release\moc_logindialog.o release\moc_devconnectdialog.o release\moc_configdialog.o release\moc_aboutdialog.o release\qrc_companyLogo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logindialog.cpp release/moc_devconnectdialog.cpp release/moc_configdialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logindialog.cpp release\moc_devconnectdialog.cpp release\moc_configdialog.cpp release\moc_aboutdialog.cpp
release/moc_mainwindow.cpp: ../src/sdkmanger.h \
		../src/mainwindow.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_logindialog.cpp: ../src/logindialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\logindialog.h -o release\moc_logindialog.cpp

release/moc_devconnectdialog.cpp: ../src/devconnectdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\devconnectdialog.h -o release\moc_devconnectdialog.cpp

release/moc_configdialog.cpp: ../src/configdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\configdialog.h -o release\moc_configdialog.cpp

release/moc_aboutdialog.cpp: ../src/aboutdialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\aboutdialog.h -o release\moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_companyLogo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_companyLogo.cpp
release/qrc_companyLogo.cpp: ../src/companyLogo.qrc \
		../src/images/logo.jpg
	d:\Qt\4.8.5\bin\rcc.exe -name companyLogo ..\src\companyLogo.qrc -o release\qrc_companyLogo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_devconnectdialog.h ui_configdialog.h ui_aboutdialog.h
ui_mainwindow.h: ../src/mainwindow.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: ../src/logindialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\logindialog.ui -o ui_logindialog.h

ui_devconnectdialog.h: ../src/devconnectdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\devconnectdialog.ui -o ui_devconnectdialog.h

ui_configdialog.h: ../src/configdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\configdialog.ui -o ui_configdialog.h

ui_aboutdialog.h: ../src/aboutdialog.ui
	d:\Qt\4.8.5\bin\uic.exe ..\src\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/cJSON.o: ../../utils/cJSON/cJSON.c ../../utils/cJSON/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cJSON.o ..\..\utils\cJSON\cJSON.c

release/osa_random.o: ../../libs/libosa/src/common/osa_random.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_random.o ..\..\libs\libosa\src\common\osa_random.c

release/osa_msg.o: ../../libs/libosa/src/common/osa_msg.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_msg.o ..\..\libs\libosa\src\common\osa_msg.c

release/osa_mem.o: ../../libs/libosa/src/common/osa_mem.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_mem.o ..\..\libs\libosa\src\common\osa_mem.c

release/osa_log.o: ../../libs/libosa/src/common/osa_log.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_log.o ..\..\libs\libosa\src\common\osa_log.c

release/osa_cvt.o: ../../libs/libosa/src/win32/osa_cvt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_cvt.o ..\..\libs\libosa\src\win32\osa_cvt.c

release/osa_file.o: ../../libs/libosa/src/win32/osa_file.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_file.o ..\..\libs\libosa\src\win32\osa_file.c

release/osa_dir.o: ../../libs/libosa/src/win32/osa_dir.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_dir.o ..\..\libs\libosa\src\win32\osa_dir.c

release/osa_socket.o: ../../libs/libosa/src/win32/osa_socket.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_socket.o ..\..\libs\libosa\src\win32\osa_socket.c

release/osa_select.o: ../../libs/libosa/src/win32/osa_select.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_select.o ..\..\libs\libosa\src\win32\osa_select.c

release/osa_time.o: ../../libs/libosa/src/win32/osa_time.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_time.o ..\..\libs\libosa\src\win32\osa_time.c

release/osa_dll.o: ../../libs/libosa/src/win32/osa_dll.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_dll.o ..\..\libs\libosa\src\win32\osa_dll.c

release/osa_timer.o: ../../libs/libosa/src/win32/osa_timer.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_timer.o ..\..\libs\libosa\src\win32\osa_timer.c

release/osa_thread.o: ../../libs/libosa/src/win32/osa_thread.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\osa_thread.o ..\..\libs\libosa\src\win32\osa_thread.c

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/sdkmanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/sdkmanger.h \
		ui_mainwindow.h \
		../src/logindialog.h \
		ui_logindialog.h \
		../../utils/cJSON/cJSON.h \
		../src/devconnectdialog.h \
		../src/device.h \
		../src/configdialog.h \
		../src/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\mainwindow.cpp

release/agent.o: ../src/agent.cpp ../../utils/cJSON/cJSON.h \
		../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\agent.o ..\src\agent.cpp

release/logindialog.o: ../src/logindialog.cpp ../src/logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\src\logindialog.cpp

release/devconnectdialog.o: ../src/devconnectdialog.cpp ../src/devconnectdialog.h \
		ui_devconnectdialog.h \
		../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\devconnectdialog.o ..\src\devconnectdialog.cpp

release/device.o: ../src/device.cpp ../src/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\device.o ..\src\device.cpp

release/configdialog.o: ../src/configdialog.cpp ../src/configdialog.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdialog.o ..\src\configdialog.cpp

release/aboutdialog.o: ../src/aboutdialog.cpp ../src/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o ..\src\aboutdialog.cpp

release/sdkmanger.o: ../src/sdkmanger.cpp ../src/sdkmanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sdkmanger.o ..\src\sdkmanger.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_devconnectdialog.o: release/moc_devconnectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_devconnectdialog.o release\moc_devconnectdialog.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/qrc_companyLogo.o: release/qrc_companyLogo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_companyLogo.o release\qrc_companyLogo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

