INPUT(
./release\cJSON.o
./release\osa_random.o
./release\osa_msg.o
./release\osa_mem.o
./release\osa_log.o
./release\osa_cvt.o
./release\osa_file.o
./release\osa_dir.o
./release\osa_socket.o
./release\osa_select.o
./release\osa_time.o
./release\osa_dll.o
./release\osa_timer.o
./release\osa_thread.o
./release\main.o
./release\mainwindow.o
./release\agent.o
./release\logindialog.o
./release\devconnectdialog.o
./release\device.o
./release\configdialog.o
./release\aboutdialog.o
./release\sdkmanger.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_devconnectdialog.o
./release\moc_configdialog.o
./release\moc_aboutdialog.o
./release\qrc_companyLogo.o
);
