INPUT(
./debug\cJSON.o
./debug\osa_random.o
./debug\osa_msg.o
./debug\osa_mem.o
./debug\osa_log.o
./debug\osa_cvt.o
./debug\osa_file.o
./debug\osa_dir.o
./debug\osa_socket.o
./debug\osa_select.o
./debug\osa_time.o
./debug\osa_dll.o
./debug\osa_timer.o
./debug\osa_thread.o
./debug\main.o
./debug\mainwindow.o
./debug\agent.o
./debug\logindialog.o
./debug\devconnectdialog.o
./debug\device.o
./debug\configdialog.o
./debug\aboutdialog.o
./debug\sdkmanger.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_devconnectdialog.o
./debug\moc_configdialog.o
./debug\moc_aboutdialog.o
./debug\qrc_companyLogo.o
);
